{
  "pins" : [
    {
      "identity" : "anycodable",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/Flight-School/AnyCodable",
      "state" : {
        "revision" : "862808b2070cd908cb04f9aafe7de83d35f81b05",
        "version" : "0.6.7"
      }
    },
    {
      "identity" : "base58swift",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/keefertaylor/Base58Swift.git",
      "state" : {
        "revision" : "1c13ea6b07f1584660526f8bde3d4cc150e91acd",
        "version" : "2.1.14"
      }
    },
    {
      "identity" : "bigint",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/attaswift/BigInt.git",
      "state" : {
        "revision" : "0ed110f7555c34ff468e72e1686e59721f2b0da6",
        "version" : "5.3.0"
      }
    },
    {
      "identity" : "near-swift-sdk",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/here-wallet/near-swift-sdk",
      "state" : {
        "branch" : "main",
        "revision" : "aec94b4ad0af3b4108f5d984f9ddb7715529a220"
      }
    },
    {
      "identity" : "secp256k1.swift",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/GigaBitcoin/secp256k1.swift.git",
      "state" : {
        "revision" : "39dd39248e769ea88253a0ce300399b402a64529",
        "version" : "0.9.2"
      }
    },
    {
      "identity" : "tweetnacl-swiftwrap",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/bitmark-inc/tweetnacl-swiftwrap.git",
      "state" : {
        "revision" : "f8fd111642bf2336b11ef9ea828510693106e954",
        "version" : "1.1.0"
      }
    }
  ],
  "version" : 2
}
